{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DB": {
    "gearhost": "server=den1.mysql2.gear.host;port=3306;database=lrdsqlknights;user id=lrdsqlknights;password=Pq5hbr~m4?F0"
  },
  "Auth0": {
    "Domain": "lanerd.us.auth0.com",
    "Audience": "https://myKanbanApi.com",
    "ClientId": "MrpO1Gkua5NxFhPG5U28Lksb5xPTWGU7"
  }
}